# Jet

./: README.md  build.gradle.kts  settings.gradle.kts
api/: LICENSE  build.gradle.kts
api/src/main/java/: module-info.java
api/src/main/java/net/hypejet/jet/: MinecraftServer.java
api/src/main/java/net/hypejet/jet/biome/: Biome.java
api/src/main/java/net/hypejet/jet/biome/effects/: BiomeEffectSettings.java
api/src/main/java/net/hypejet/jet/biome/temperature/: TemperatureModifier.java
api/src/main/java/net/hypejet/jet/buffer/: NetworkBuffer.java  ReadOnlyNetworkBuffer.java
api/src/main/java/net/hypejet/jet/color/: Color.java
api/src/main/java/net/hypejet/jet/command/: CommandManager.java  CommandSource.java
api/src/main/java/net/hypejet/jet/command/tooltip/: ComponentTooltip.java
api/src/main/java/net/hypejet/jet/configuration/: ServerConfiguration.java
api/src/main/java/net/hypejet/jet/entity/: Entity.java  EntityType.java
api/src/main/java/net/hypejet/jet/entity/player/: Player.java
api/src/main/java/net/hypejet/jet/event/annotation/: Subscribe.java
api/src/main/java/net/hypejet/jet/event/command/: CommandEvent.java  CommandExecuteEvent.java  CommandExecutionFailureEvent.java  CommandPreExecuteEvent.java  CommandPreParseEvent.java
api/src/main/java/net/hypejet/jet/event/events/: CancellableEvent.java  JetEvent.java
api/src/main/java/net/hypejet/jet/event/listener/: EventListener.java  EventListenerImpl.java
api/src/main/java/net/hypejet/jet/event/node/: EventNode.java  EventNodeImpl.java
api/src/main/java/net/hypejet/jet/event/priority/: EventPriority.java
api/src/main/java/net/hypejet/jet/link/: ServerLink.java
api/src/main/java/net/hypejet/jet/link/label/: BuiltinLabel.java  ComponentLabel.java  ServerLinkLabel.java
api/src/main/java/net/hypejet/jet/network/: NetworkWritable.java
api/src/main/java/net/hypejet/jet/pack/: DataPack.java  ResourcePackResult.java
api/src/main/java/net/hypejet/jet/ping/: ServerListPing.java
api/src/main/java/net/hypejet/jet/player/: PlayerConnection.java
api/src/main/java/net/hypejet/jet/player/login/: LoginHandler.java
api/src/main/java/net/hypejet/jet/plugin/: Plugin.java  PluginDependency.java  PluginManager.java  PluginMetadata.java
api/src/main/java/net/hypejet/jet/plugin/metadata/: PluginDependency.java  PluginMetadata.java  PluginVersion.java
api/src/main/java/net/hypejet/jet/protocol/: ProtocolState.java
api/src/main/java/net/hypejet/jet/protocol/connection/: PlayerConnection.java
api/src/main/java/net/hypejet/jet/protocol/packet/: Packet.java  PacketEvent.java
api/src/main/java/net/hypejet/jet/protocol/position/: PositionFlag.java
api/src/main/java/net/hypejet/jet/protocol/profile/: GameProfile.java
api/src/main/java/net/hypejet/jet/protocol/properties/: GameProfileProperties.java
api/src/main/java/net/hypejet/jet/registry/: Entry.java  MinecraftRegistry.java  Registry.java  RegistryEntry.java  RegistryManager.java
api/src/main/java/net/hypejet/jet/session/: LoginSession.java
api/src/main/java/net/hypejet/jet/session/handler/: LoginSessionHandler.java  SessionHandler.java
api/src/main/java/net/hypejet/jet/signing/: SeenMessages.java  SignedArgument.java
api/src/main/java/net/hypejet/jet/world/: GameEvent.java  World.java  WorldManager.java
api/src/main/java/net/hypejet/jet/world/chunk/: BlockEntity.java  Chunk.java  ChunkPosition.java  ChunkSection.java
api/src/main/java/net/hypejet/jet/world/difficulty/: Difficulty.java
api/src/main/java/net/hypejet/jet/world/event/: GameEvent.java
api/src/test/java/net/hypejet/jet/event/: EventListenerTest.java  EventNodeTest.java
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/java/net/hypejet/jet/server/: JetMinecraftServer.java  JetServerEntrypoint.java  Main.java
server/src/main/java/net/hypejet/jet/server/buffer/: NetworkBufferImpl.java  ReadOnlyNetworkBufferImpl.java
server/src/main/java/net/hypejet/jet/server/command/: CommandNodeAdapter.java  JetCommandManager.java
server/src/main/java/net/hypejet/jet/server/configuration/: JetConfigurationSerdes.java  JetServerConfiguration.java
server/src/main/java/net/hypejet/jet/server/entity/: JetEntity.java
server/src/main/java/net/hypejet/jet/server/keepalive/: KeepAliveHandler.java  KeepAlivePacketSupplier.java
server/src/main/java/net/hypejet/jet/server/logback/: LogbackHighlightingMessage.java
server/src/main/java/net/hypejet/jet/server/nbt/: BinaryTagCodec.java
server/src/main/java/net/hypejet/jet/server/network/: InboundManager.java  JetPlayerConnection.java  NetworkManager.java  PacketDecoder.java  PacketReader.java  PlayerChannelInitializer.java
server/src/main/java/net/hypejet/jet/server/player/: JetPlayerConnection.java  SocketPlayerConnection.java
server/src/main/java/net/hypejet/jet/server/plugin/: JetPlugin.java  JetPluginManager.java
server/src/main/java/net/hypejet/jet/server/protocol/: ClientPacketRegistry.java  JetServerBoundPacketRegistry.java  PacketReader.java  ServerBoundPacketRegistry.java
server/src/main/java/net/hypejet/jet/server/registry/: JetMinecraftRegistry.java  JetRegistry.java  JetRegistryEntry.java  JetRegistryManager.java  JetSerializableMinecraftRegistry.java  (+1 more)
server/src/main/resources/: logback.xml
(+508 files in other folders)
